# https://gitee.com/lxk0301

[General]
bypass-system = true
dns-server = 1.1.1.1, 8.8.8.8, 114.114.114.114, system
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.edu.cn, captive.apple.com


[Script]

#京东
获取京东Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
获取互助码 = type=cron,script-path=https://raw.githubusercontent.com/ymfsing/Tools/main/sr/jd_scripts/jd_get_share_code.js, cronexpr="20 13 * * 6", timeout=200
京东多合一签到 = type=cron,cronexpr="45 1-19/6 * * *",timeout=500,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js


[MITM]
ca-passphrase = Shadowrocket
enable = true
hostname = api.m.jd.com, ms.jr.jd.com
